<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Defeitos</title>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 30px;
        }

        h4 {
            margin-bottom: 25px;
        }

        a {
            text-decoration: none;
        }

        button {
            width: 220px;
            margin: 8px 0;
            padding: 15px 0;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Defeitos</h1>
    <h4>Escolher o defeito que deseja resolver</h4>
<a href="incompletos.html"><button>❌ Incompletos</button></a>
<a href="queimados.html"><button>🔥 Queimados</button></a>
<a href="rebarba.html"><button>▧ Rebarba</button></a>
<a href="raiados.html"><button>〰️ Raiados</button></a>
<a href="material-queimado.html"><button>🔥⚫ Material queimado</button></a>
<a href="miscibilidade.html"><button>🧪 Miscibilidade</button></a>
<a href="empeno.html"><button>📐 Empeno</button></a>
<a href="brilhos.html"><button>✨ Brilhos</button></a>
<a href="chupados.html"><button>🕳️ Chupados</button></a>
<a href="linhas-uniao.html"><button>➖ Linhas de união</button></a>
<a href="index.html"><button>🏠 Voltar à página inicial</button></a>

</body>
</html>
