<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Sequencial</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1f2933, #111827);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 40px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: #020617;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #e5e7eb;
        }

        .item {
            display: none;
            align-items: center;
            padding: 14px 0;
            border-bottom: 1px solid #1e293b;
        }

        .item:last-child {
            border-bottom: none;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 14px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        label {
            cursor: pointer;
            flex: 1;
            color: #d1d5db;
        }

        .item.active {
            display: flex;
        }

        /* BOTÃO VOLTAR */
        .voltar {
            display: block;
            width: 100%;
            margin-top: 25px;
            padding: 12px 0;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background: #2563eb;
            color: white;
            cursor: pointer;
            transition: 0.2s;
        }

        .voltar:hover {
            background: #1d4ed8;
            transform: scale(1.02);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Checklist de ajuda para incompletos</h1>

    <div class="item active">
        <input type="checkbox" id="item1">
        <label for="item1">1️⃣ Estufa cheia</label>
    </div>

    <div class="item">
        <input type="checkbox" id="item2">
        <label for="item2">2️⃣ Termorreguladores ligados / Águas abertas</label>
    </div>

    <div class="item">
        <input type="checkbox" id="item3">
        <label for="item3">3️⃣ Bico não está a babar</label>
    </div>

    <div class="item">
        <input type="checkbox" id="item4">
        <label for="item4">4️⃣ Almofada igual à folha de afinação</label>
    </div>

    <div class="item">
        <input type="checkbox" id="item5">
        <label for="item5">5️⃣ Limpar o molde</label>
    </div>

    <!-- BOTÃO VOLTAR NO SÍTIO CERTO -->
    <a href="defeitos.html">
        <button class="voltar">🏠 Voltar à página de defeitos</button>
    </a>
</div>

<script>
    const items = document.querySelectorAll(".item");

    items.forEach((item, index) => {
        const checkbox = item.querySelector("input");

        checkbox.addEventListener("change", () => {
            if (checkbox.checked && items[index + 1]) {
                items[index + 1].classList.add("active");
            }
        });
    });
</script>

</body>
</html>
