<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
        /* ================== BASE ================== */
        body {
            margin: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 40px;
        }

        /* ================== FUNDO ANIMADO ================== */
        #particles {
            position: fixed;
            inset: 0;
            z-index: -2;
            background: radial-gradient(circle at top, #020617, #000);
        }

        /* ================== CONTEÚDO ================== */
        .container {
            position: relative;
            z-index: 1;

            width: 100%;
            max-width: 700px;
            background: #020617;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            text-align: center;
        }

        h1 {
            margin-bottom: 15px;
            color: #e5e7eb;
        }

        p {
            color: #cbd5f5;
            margin-bottom: 25px;
        }

        .btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 14px 0;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background: #2563eb;
            color: white;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover {
            background: #1d4ed8;
            transform: scale(1.03);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

<!-- CANVAS DO FUNDO -->
<canvas id="particles"></canvas>

<!-- CONTEÚDO -->
<div class="container">
    <h1>Bem-vindo</h1>
    <p>Plataforma de apoio ao processo de injeção de plásticos</p>

    <a href="defeitos.html"><button class="btn">Defeitos</button></a>
    <a href="ajuda.html"><button class="btn">Ajuda</button></a>
    <a href="contactos.html"><button class="btn">Contactos</button></a>
</div>

<!-- ================== SCRIPT DO FUNDO ================== -->
<script>
const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");

let w, h;
function resize() {
    w = canvas.width = window.innerWidth;
    h = canvas.height = window.innerHeight;
}
window.addEventListener("resize", resize);
resize();

const mouse = { x: null, y: null };

window.addEventListener("mousemove", e => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
});

window.addEventListener("mouseleave", () => {
    mouse.x = null;
    mouse.y = null;
});

const particles = [];
const COUNT = 100;

for (let i = 0; i < COUNT; i++) {
    particles.push({
        x: Math.random() * w,
        y: Math.random() * h,
        vx: (Math.random() - 0.5) * 0.8,
        vy: (Math.random() - 0.5) * 0.8
    });
}

function draw() {
    ctx.clearRect(0, 0, w, h);

    particles.forEach(p => {
        p.x += p.vx;
        p.y += p.vy;

        // Reação ao rato
        if (mouse.x !== null) {
            const dx = p.x - mouse.x;
            const dy = p.y - mouse.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < 130) {
                p.x += dx / dist * 2;
                p.y += dy / dist * 2;
            }
        }

        // Bordas
        if (p.x < 0 || p.x > w) p.vx *= -1;
        if (p.y < 0 || p.y > h) p.vy *= -1;

        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
        ctx.fillStyle = "#60a5fa";
        ctx.fill();
    });

    // Linhas
    for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
            const dx = particles[i].x - particles[j].x;
            const dy = particles[i].y - particles[j].y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < 140) {
                ctx.strokeStyle = `rgba(96,165,250,${1 - dist / 140})`;
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(particles[i].x, particles[i].y);
                ctx.lineTo(particles[j].x, particles[j].y);
                ctx.stroke();
            }
        }
    }

    requestAnimationFrame(draw);
}
draw();
</script>
<footer class="footer">
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #020617;
            border-top: 1px solid #1e293b;
            padding: 15px;
            text-align: center;
            color: #cbd5f5;
            font-size: 14px;
        }
    </style>
    © 2025 CsPlastic · Todos os direitos reservados
</body>
</html>
